<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>D3 Test</title>
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }

        .logo {
            width: 120px;
            height: 100px;
            margin-left: 15px;
        }

        h1 {
            margin-top: 30px;

        }

        h3, span {
            color: rgba(0, 161, 255, 1)
        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        text {
            font-family: Roboto, sans-serif, serif;
            font-size: 10px;
        }

        /* svg{
        } */

        .chart{
            border-radius: 20px;
            border: 1px solid #a2a2a2;
            margin: 15px auto;
            width: 960px;
            height: 600px;
        }

        .row{
            margin-left: 0px!important;
            margin-right: 0px!important;
        }

        

    </style>

<body>

    <div class="row">
        <div class="logo">
            <img src="/assets/img/Alpina.png" alt="Logo alpina">
        </div>
        <h1>
            Informe de <span>#NoRenuncio</span>
        </h1>
    </div>

    <div class="container">
        <h3> El impacto de una buena campaña  </h3>
        <p>
         Este grapho muestra el engagement que generó la campaña de expectativa #NoRenuncio. 
         Se puede ver en detalle los usuarios que prolongaron el mensaje y el sentimiento positivo 
         que predominó. Una iniciativa que logró en poco tiempo crear comunidad 
         (Entre mas grande parece el Nick mas influencia logró).
        </p>
    </div>
    
    
    <div class="chart">
        <svg width="960" height="600"></svg>
    </div>
    
    <div class="container">
        <p>
            En el siguiente grafo se presentan las autoridades que mas generaron <span>engagement</span> 
            (Los circulos mas grandes) y al hacer zoom (Con la rueda del mouse sobre el cuadro siguiente) 
            se ven los nombres de los usuarios que hicieron retweet o no tuvieron mucho impacto
        </p>
    </div>


    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script>
        var zoom = d3.zoom()
            .on("zoom", zoomed);

        var svg = d3.select("svg")
            .call(zoom),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        var color = d3.scaleOrdinal(d3.schemeCategory20);

        var simulation = d3.forceSimulation()
            .force("link", d3.forceLink().id(function (d) { return d.id; }))
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(width / 2, height / 2));

        var g = svg.append("g")
            .attr("class", "everything");


        d3.json("d3Graph.json", function (error, graph) {
            if (error) throw error;

            var link = g.append("g")
                .attr("class", "links")
                .selectAll("line")
                .data(graph.links)
                .enter().append("line")
                .attr("stroke-width", function (d) { return Math.sqrt(d.value); });

            var node = g.append("g")
                .attr("class", "nodes")
                .selectAll("g")
                .data(graph.nodes)
                .enter().append("g")

            var circles = node.append("circle")
                .attr("r", (d) => {
                    return (40 * d.weigth) / 100
                })
                .attr("fill", function (d) { return color(d.group); })
                .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended));

            var lables = node.append("text")
                .text(function (d) {
                    return d.id;
                })
                .style('font-size', (d) => {
                    return (20 * d.weigth) / 20
                })
                .attr('x', 6)
                .attr('y', 3);

            node.append("title")
                .text(function (d) { return d.id; });

            simulation
                .nodes(graph.nodes)
                .on("tick", ticked);

            simulation.force("link")
                .links(graph.links);

            function ticked() {
                link
                    .attr("x1", function (d) { return d.source.x; })
                    .attr("y1", function (d) { return d.source.y; })
                    .attr("x2", function (d) { return d.target.x; })
                    .attr("y2", function (d) { return d.target.y; });

                node
                    .attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    })
            }
        });

        function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }

        function zoomed() {
            g.attr("transform", d3.event.transform)
        }

    </script>

</body>

</html>